

==============================================================
==============================================================

 Welcome! 

 It's 2023-08-26 at 01:00 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.9.12
 
 The Python interpreter is at: 
 C:\Users\zachf\miniconda3\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\zachf\miniconda3
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\zachf\Desktop\StreamingData\streaming-03-rabbitmq
 
 The absolute path to the data directory is:

 C:\Users\zachf\Desktop\StreamingData\streaming-03-rabbitmq\
 
 The absolute path to this source directory is:

 C:\Users\zachf\Desktop\StreamingData\streaming-03-rabbitmq
 
 The absolute path to this file is:

 C:\Users\zachf\Desktop\StreamingData\streaming-03-rabbitmq\about.py
 
==============================================================
==============================================================

